# ConfusingTextBox

./: .gitignore  Chart.fs  Cmd.fs  ConfusingTextBoxes.fsproj  GridSplitter.fs  Layout.fs  Msg.fs  Open.fs  Parser.fs  Program.fs  Runner.fs  Save.fs  TextEditor.fs  Types.fs  Validation.fs
View/: Flowchart.fs  Icons.fs  Menu.fs  Navigation.fs  Screen.fs
View/EditPanes/: Buffers.fs  Constraints.fs  Conversions.fs  Conveyors.fs  Experiments.fs  Merges.fs  Splits.fs
View/Reporting/: Reporting.fs
View/Reporting/Reports/: Histories.fs  History.fs
